{
    "require": {
        "altorouter/altorouter": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "model\\": "src/model",
            "controller\\": "src/controller",
            "view\\": "src/view"
        }
    }
}
